<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <p class="header">Ты сегодня покормил кота?</p>
        <div class="main">
            <div class="product">
                <div class="wrapper">
                    <div class="package">
                        <div class="slogan">Сказочное заморское яство</div>
                        <div class="title">Нямушка</div>
                        <div class="subtitle">с фуа-гра</div>
                        <div class="text text__left"><span class="number">10</span> порций<br>
                            мышь в подарок</div>
                        <img src="img/cat.png" alt="cat" class="img">
                        <div class="box">
                            <p class="box__number">0,5</p>
                            <p class="box__text">
                                кг</p>
                        </div>
                    </div>
                </div>
                <div class="description-wrap">
                    <p class="description">Чего сидишь? Порадуй котэ,</p><span class="description_blue">купи.</span>
                </div>
            </div>

            <div class="product">
                <div class="wrapper">
                    <div class="package">
                        <div class="slogan">Сказочное заморское яство</div>
                        <div class="title">Нямушка</div>
                        <div class="subtitle">с рыбой</div>
                        <div class="text text__centr"><span class="number">40</span> порций<br>
                            <span class="number">2</span> мыши в подарок
                        </div>
                        <img src="img/cat.png" alt="cat" class="img">
                        <div class="box">
                            <p class="box__number">2</p>
                            <p class="box__text">
                                кг</p>
                        </div>
                    </div>
                </div>
                <!-- <p class="description">Чего сидишь? Порадуй котэ, <span class="description_blue">купи.</span></p> -->
                <div class="description-wrap">
                    <p class="description">Чего сидишь? Порадуй котэ,</p><span class="description_blue">купи.</span>
                </div>
            </div>

            <div class="product">
                <div class="wrapper">
                    <div class="package">
                        <div class="slogan">Сказочное заморское яство</div>
                        <div class="title">Нямушка</div>
                        <div class="subtitle">с курой</div>
                        <div class="text text__right"><span class="number">100</span> порций<br>
                            <span class="number">5</span> мышей в подарок
                            заказчик доволен
                        </div>
                        <img src="img/cat.png" alt="cat" class="img">
                        <div class="box">
                            <p class="box__number">5</p>
                            <p class="box__text">
                                кг</p>
                        </div>
                    </div>
                </div>
                <div class="description-wrap">
                    <p class="description">Чего сидишь? Порадуй котэ,</p><span class="description_blue">купи.</span>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>